.card {
    display: grid;
    gap: 12px;
    width: 262px;

    &__picture {
        position: relative;
    }

    &__new {
        position: absolute;
        top: 16px;
        left: 16px;
        padding: 4px 14px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1;
        text-transform: uppercase;
        color: #121212;
        background: #fff;
        border-radius: 4px;
    }

    &__desc {
        display: grid;
        gap: 4px;
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    &__title {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.625;
        color: #141718;
    }

    &__price {
        font-weight: 600;
        font-size: 14px;
        line-height: 1.57143;
        color: #121212;
    }
}